<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zhm-eX-fhd">
    <device id="ipad12_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hCC-wK-53U">
            <objects>
                <viewController id="zhm-eX-fhd" customClass="ViewController" customModule="Game_Of_Life_Beta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FB4-Az-Utv"/>
                        <viewControllerLayoutGuide type="bottom" id="9tX-ID-B7m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9qy-wy-Zw5">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fca-WR-Hd8" userLabel="Main Stack View">
                                <rect key="frame" x="0.0" y="20" width="1346" height="1004"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fKD-Lh-BKd">
                                        <rect key="frame" x="0.0" y="0.0" width="269" height="1004"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="sectionIndexBackgroundColor" red="0.0" green="1" blue="0.23024565302296018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <stackView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" axis="vertical" id="aQ4-ws-mvr">
                                            <rect key="frame" x="0.0" y="0.0" width="269" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </stackView>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SubtitleCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SubtitleCell" textLabel="RV8-GA-cGn" detailTextLabel="ZZp-g4-RPz" style="IBUITableViewCellStyleSubtitle" id="q10-8y-cMt">
                                                <rect key="frame" x="0.0" y="72" width="269" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q10-8y-cMt" id="RSy-lh-i3Y">
                                                    <rect key="frame" x="0.0" y="0.0" width="269" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RV8-GA-cGn">
                                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZZp-g4-RPz">
                                                            <rect key="frame" x="15" y="25" width="33" height="15"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Qr4-G1-yGt">
                                        <rect key="frame" x="269" y="0.0" width="1077" height="1004"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W2f-4L-ACw" customClass="ColonyView" customModule="Game_Of_Life_Beta" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="1077" height="894"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <gestureRecognizers/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LuL-MT-tUu">
                                                <rect key="frame" x="0.0" y="894" width="1077" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mD-7s-LRM">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                                                        <state key="normal" title="Save Template"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8SH-lc-mLS">
                                                        <rect key="frame" x="359" y="0.0" width="359" height="30"/>
                                                        <state key="normal" title="Wrap"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2U-Yz-Rd0">
                                                        <rect key="frame" x="718" y="0.0" width="359" height="30"/>
                                                        <state key="normal" title="Expandibly"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="z7K-el-I3S">
                                                <rect key="frame" x="0.0" y="924" width="1077" height="80"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KWj-pi-jtb">
                                                        <rect key="frame" x="0.0" y="0.0" width="1077" height="80"/>
                                                        <subviews>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="PwI-ex-4ge">
                                                                <rect key="frame" x="-2" y="25" width="1061" height="31"/>
                                                                <connections>
                                                                    <action selector="evolveTimeChanged:" destination="zhm-eX-fhd" eventType="valueChanged" id="GGd-B6-rW6"/>
                                                                </connections>
                                                            </slider>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Evolve:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcP-P9-Csn">
                                                                <rect key="frame" x="1067" y="30" width="0.0" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iUf-yJ-TVr">
                                                                <rect key="frame" x="1077" y="24.5" width="2" height="31"/>
                                                                <connections>
                                                                    <action selector="evolveStateChanged:" destination="zhm-eX-fhd" eventType="valueChanged" id="3UV-te-wHp"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Qr4-G1-yGt" firstAttribute="width" secondItem="fca-WR-Hd8" secondAttribute="width" multiplier="0.8" id="XfU-cy-DBM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="fca-WR-Hd8" firstAttribute="top" secondItem="FB4-Az-Utv" secondAttribute="bottom" id="Bil-G4-Wxk"/>
                            <constraint firstItem="fca-WR-Hd8" firstAttribute="leading" secondItem="9qy-wy-Zw5" secondAttribute="leading" id="RJ5-Ty-yl5"/>
                            <constraint firstItem="9tX-ID-B7m" firstAttribute="top" secondItem="fca-WR-Hd8" secondAttribute="bottom" id="W8E-Vk-MYf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fca-WR-Hd8" secondAttribute="trailing" id="rcr-IY-YKs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colonyGrid" destination="W2f-4L-ACw" id="gl1-k2-kXb"/>
                        <outlet property="colonyTable" destination="fKD-Lh-BKd" id="u7h-sr-Jaa"/>
                        <outlet property="evolveSlider" destination="PwI-ex-4ge" id="dd2-jP-rax"/>
                        <outlet property="evolveStack" destination="KWj-pi-jtb" id="5LR-w6-yDz"/>
                        <outlet property="evolveSwitch" destination="iUf-yJ-TVr" id="JH1-GI-qmj"/>
                        <outlet property="stackGridAndOptions" destination="Qr4-G1-yGt" id="uMh-FV-sSZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbo-r2-bN4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1404.6852122986822" y="-808.0078125"/>
        </scene>
    </scenes>
</document>
