<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zhm-eX-fhd">
    <device id="ipad12_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hCC-wK-53U">
            <objects>
                <viewController id="zhm-eX-fhd" customClass="ViewController" customModule="Game_Of_Life_Beta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FB4-Az-Utv"/>
                        <viewControllerLayoutGuide type="bottom" id="9tX-ID-B7m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9qy-wy-Zw5">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="fca-WR-Hd8" userLabel="Main Stack View">
                                <rect key="frame" x="0.0" y="20" width="1366" height="1004"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fKD-Lh-BKd">
                                        <rect key="frame" x="0.0" y="0.0" width="461" height="1004"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="sectionIndexBackgroundColor" red="0.0" green="1" blue="0.23024565302296018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Qr4-G1-yGt">
                                        <rect key="frame" x="461" y="0.0" width="905" height="1004"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W2f-4L-ACw" customClass="ColonyView" customModule="Game_Of_Life_Beta" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="905" height="827"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ARQ-dx-Qrd">
                                                <rect key="frame" x="0.0" y="827" width="905" height="177"/>
                                                <color key="backgroundColor" red="0.94695696723840839" green="1" blue="0.00033646567800926785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fca-WR-Hd8" firstAttribute="top" secondItem="FB4-Az-Utv" secondAttribute="bottom" id="Bil-G4-Wxk"/>
                            <constraint firstItem="fca-WR-Hd8" firstAttribute="leading" secondItem="9qy-wy-Zw5" secondAttribute="leading" id="RJ5-Ty-yl5"/>
                            <constraint firstAttribute="trailing" secondItem="fca-WR-Hd8" secondAttribute="trailing" id="mJI-tM-Vrf"/>
                            <constraint firstItem="9tX-ID-B7m" firstAttribute="top" secondItem="fca-WR-Hd8" secondAttribute="bottom" id="vOC-5T-UEg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colonyGrid" destination="W2f-4L-ACw" id="gl1-k2-kXb"/>
                        <outlet property="colonyOptions" destination="ARQ-dx-Qrd" id="dpc-nd-XhX"/>
                        <outlet property="colonyTable" destination="fKD-Lh-BKd" id="u7h-sr-Jaa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbo-r2-bN4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1404.4921875" y="-807.75988286969243"/>
        </scene>
    </scenes>
</document>
