<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zhm-eX-fhd">
    <device id="ipad12_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hCC-wK-53U">
            <objects>
                <viewController id="zhm-eX-fhd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FB4-Az-Utv"/>
                        <viewControllerLayoutGuide type="bottom" id="9tX-ID-B7m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9qy-wy-Zw5">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uEa-31-c78">
                                <rect key="frame" x="320" y="28" width="1026" height="752"/>
                                <color key="backgroundColor" red="0.27476749888852015" green="0.25409877003849568" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DSl-UJ-V3K">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="wlR-Zx-6RS">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ARQ-dx-Qrd">
                                <rect key="frame" x="320" y="780" width="1026" height="244"/>
                                <color key="backgroundColor" red="0.94695696723840839" green="1" blue="0.00033646567800926785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fKD-Lh-BKd">
                                <rect key="frame" x="20" y="20" width="300" height="1004"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="1" blue="0.23024565302296018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uEa-31-c78" firstAttribute="leading" secondItem="9qy-wy-Zw5" secondAttribute="leadingMargin" multiplier="16" id="FUw-MI-3YY"/>
                            <constraint firstItem="9tX-ID-B7m" firstAttribute="top" secondItem="ARQ-dx-Qrd" secondAttribute="bottom" id="HNE-if-KGb"/>
                            <constraint firstItem="uEa-31-c78" firstAttribute="leading" secondItem="fKD-Lh-BKd" secondAttribute="trailing" id="Hn7-hT-Oe0"/>
                            <constraint firstItem="ARQ-dx-Qrd" firstAttribute="top" secondItem="uEa-31-c78" secondAttribute="bottom" id="MIW-1I-u8O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ARQ-dx-Qrd" secondAttribute="trailing" id="WuJ-hD-jiz"/>
                            <constraint firstItem="ARQ-dx-Qrd" firstAttribute="width" secondItem="uEa-31-c78" secondAttribute="width" id="Zgg-lf-hf8"/>
                            <constraint firstItem="9tX-ID-B7m" firstAttribute="top" secondItem="fKD-Lh-BKd" secondAttribute="bottom" id="aPG-BD-xxg"/>
                            <constraint firstItem="fKD-Lh-BKd" firstAttribute="top" secondItem="FB4-Az-Utv" secondAttribute="bottom" id="fFa-Bo-44R"/>
                            <constraint firstItem="9tX-ID-B7m" firstAttribute="top" secondItem="uEa-31-c78" secondAttribute="bottom" multiplier="0.7" constant="478" id="g4T-iM-wZn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uEa-31-c78" secondAttribute="trailing" id="iT8-2h-xBc"/>
                            <constraint firstItem="uEa-31-c78" firstAttribute="top" secondItem="FB4-Az-Utv" secondAttribute="bottom" constant="8" id="kMN-ij-IYz"/>
                            <constraint firstItem="fKD-Lh-BKd" firstAttribute="leading" secondItem="9qy-wy-Zw5" secondAttribute="leadingMargin" id="ywN-Mp-o4u"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbo-r2-bN4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1404.4921875" y="-807.75988286969243"/>
        </scene>
    </scenes>
</document>
